server.port: 8089
server.error.include-message=always
server.error.include-binding-errors: always

spring.application.name= admin-service

# ENDPOINTS WEB CONFIGURATION
#management.endpoints.web.base-path=
management.endpoints.web.exposure.include=*

#logging.file=adminserver.log  DEPRECATED
logging.file.name=/tmp/adminserver.log
logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

